40 23
########################################
#......................................#
#......................................#
#......................................#
#................................TTT...#
#...............######..........T..T...#
#...............#..X.#..........T..T...#
#...............#....#.................#
#...............###A##.................#
#......................................#
#....TTTTT.............................#
#....T...T.............................#
#....T..T..............................#
#......................................#
#.................................###..#
#..@..............................#C#..#
#......................................#
##########.............................#
#......................................#
#......................................#
#......................................#
#...B..................................#
########################################
3 2
1
test 1
